version: "3.3"

services:
  fire_call_center_web:
    build:
      context: ./
      dockerfile: Dockerfile
    volumes:
      - ./:/app
    entrypoint:
      - ./entrypoint.sh
    ports:
      - "8080:8000"  # HOST:container
    restart: always

  fire_call_center_nginx:
    build:
      context: ./docker/nginx
      dockerfile: Dockerfile
    depends_on:
      - fire_call_center_web
    ports:
      - "81:81"  # HOST:container
    volumes:
      - ./docker/nginx/certs:/etc/ssl/certs
      - ./application/static:/static
    restart: always
